# Pineapple

./: pom.xml
src/main/java/com/pineapple/: PineappleApplication.java
src/main/java/com/pineapple/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/pineapple/controller/: AccountController.java  JwtAuthenticationController.java  SchemesController.java  TransactionController.java  UserAuthenticationController.java
src/main/java/com/pineapple/dto/: AccountDTO.java  SchemeDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/pineapple/entity/: Account.java  Scheme.java  Transaction.java  UserEntity.java  UserWallet.java
src/main/java/com/pineapple/model/: UserDTO.java  UserEntity.java
src/main/java/com/pineapple/pineapple/: PineappleApplication.java
src/main/java/com/pineapple/pineapple/controller/: UserAuthenticationController.java
src/main/java/com/pineapple/pojo/: Account.java  AccountConstants.java  JwtRequest.java  JwtResponse.java  Scheme.java
src/main/java/com/pineapple/repositories/: AccountRepository.java  SchemeRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/com/pineapple/service/: AccountSummary.java  AccountSummaryImpl.java  JwtUserDetailsService.java  SchemeService.java  SchemeServiceImp.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/pineapple/utils/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/jsp/: list-todos.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/common/: navigation.jspf
src/test/java/com/pineapple/: PineappleApplicationTests.java
src/test/java/com/pineapple/pineapple/: PineappleApplicationTests.java
