
jwt.secret=javainuse
server.port = 9090

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kalavaury@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true